<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d6643b34-77e0-4c0b-9042-ffa5872d0294}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\aes\lmic.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\aes\other.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\aes\ideetron\AES-128_V10.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\hal\hal.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lmic\lmic.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lmic\oslmic.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lmic\radio.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\lmic.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\hal\hal.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lmic\config.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lmic\hal.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lmic\lmic.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lmic\lorabase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lmic\oslmic.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>